GraphDecomposition.Presentation/MainWindow.xaml

<Window x:Class="GraphDecomposition.Presentation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Graph|Decomposition" Height="404" Width="633" Icon="/GraphPresentation;component/Icon.ico">
    <Grid Name="gridMain" ClipToBounds="True" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="48*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="23*" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*" />
            <ColumnDefinition Width="449*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="48*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="48*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Rectangle Canvas.Left="0" Name="rectangle3" Stroke="Black" Grid.Column="1" Grid.Row="1" Grid.RowSpan="10" />
        <Canvas Grid.Column="1" Grid.Row="1" Name="canvasMain" Grid.RowSpan="10"></Canvas>
        <Button Grid.Column="3" Grid.Row="1" Name="buttonCreate" Background="Transparent" Click="buttonCreate_Click" Grid.ColumnSpan="3">Create graph</Button>
        <Button Grid.Column="3" Grid.Row="3" Name="buttonDecompose" Background="Transparent" Click="buttonDecompose_Click" Visibility="Visible" Grid.ColumnSpan="3">Decompose</Button>
        <Label Name="labelInput1" Visibility="Hidden" Grid.Column="3" Margin="16,0,22,21" Grid.Row="3" Grid.ColumnSpan="3">Input num</Label>
        <Label Name="labelInput2" Grid.Column="3" Margin="16,20,22,0" Grid.Row="3" Visibility="Hidden" Grid.ColumnSpan="3">of vertices:</Label>
        <TextBox Grid.Column="3" Grid.Row="5" Name="textBoxInput" Visibility="Hidden" Grid.ColumnSpan="3" />
        <Button Grid.Column="3" Grid.Row="7" Name="buttonDrawGraph" Background="Transparent" Visibility="Hidden" Click="buttonDrawGraph_Click" Grid.ColumnSpan="3">Draw graph</Button>
        <Button Background="Transparent" Content=">" Name="buttonNextTriple" Visibility="Hidden"  Grid.Column="5" Grid.Row="5" Click="buttonNextTriple_Click"/>
        <Button Background="Transparent" Content="&lt;" Name="buttonPrevTriple" Visibility="Hidden" Grid.Column="3"  Grid.Row="5"  Click="buttonPrevTriple_Click" />
        <Label Content="" Grid.Column="1" Grid.Row="11" Height="35" HorizontalAlignment="Center" Name="statusLabel" VerticalAlignment="Center" Width="449" />
    </Grid>
</Window>
